<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/local_main_top_title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="加入游戏"
            />
        <ImageView
            android:id="@+id/top_title_back"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/icon_back"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/top_title_setting"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@drawable/ble_img"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="6">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/system_user_one"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/system_user_two"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/system_user_three"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/system_user_four"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <LinearLayout
                    android:id="@+id/seat_user_one"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:id="@+id/seat_user_one_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:id="@+id/seat_user_one_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seat_user_two"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:id="@+id/seat_user_two_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:id="@+id/seat_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seat_user_three"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:id="@+id/seat_user_three_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:id="@+id/seat_user_three_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/seat_user_four"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_10"
                    android:background="#0C0D0D">
                    <ImageView
                        android:id="@+id/seat_user_four_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting"/>
                    <TextView
                        android:id="@+id/seat_user_four_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="玩家"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4">
            <Button
                android:id="@+id/btn_go_game"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:background="@color/blue"
                android:text="加入游戏"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
